Tapping Legends X | ID: 8750997647
[Auto Farm:]
+ Auto Tap
+ Auto Rebirth
+ Auto Hatch Eggs
+ Equip Best Pets
& more soon!

Trade Tower | ID: 5023820864
[Auto Farm:]
+ Auto Tap
+ Auto Upgrade: Tradebucks
+ Auto Upgrade: Case Time
+ Auto Open Case
[Games:]
Tix Coinflip
Tix Crash
Tix Stock
Tix Duels
[Sell RAP:]
+ Sell (with custom amount)
[Miscellaneous:]
+ Fake Korblox
+ Fake Headless
& more soon!

Evade | ID: 9872472334, 10662542523, 10324347967, 10324346056, 10530697691
[Main:]
+ Respawn (do not need to pay 15 robux)
+ God Mode
+ Server Crasher (crashes the entire server)
[Miscellaneous:]
+ Boombox Giver
+ Dev Emote Giver
& more soon!
